{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ContactosDb;User Id=sa;Password=TuPasswordSegura123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
